JWB_SECRET = FAMWKFMWAKFWJFOI212
DATABASE =mongodb+srv://bassel:basseltestapp@test.nhj585q.mongodb.net/?retryWrites=true&w=majority
INVITATION_CODE = [{CODDE:"DAWDAW", SINGUP_COUNT:1},{CODDE:"FWFAFWFA",SINGUP_COUNT: 5}]
PROJECT_MANGER_CODE = 123654
TEAM_MEMBER_CODE = 987456